BudgetApplicationV2/Greetings.xaml

<Window x:Class="BudgetApplicationV2.Greetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApplicationV2"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="600"
        Background="#181735"
        ResizeMode="NoResize"
        Topmost="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <!--
    //Code Attributtion 
    //Author/Channel: BinaryBunny
    //Website:Youtube
    //Topic:WPF MORDERN UI flat design tutorial
    -->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="submitButtonStart" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#663399"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#663399"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4B0082"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4B0082"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="40" FontFamily="Dosis"
                   Text="Budget Application" Margin="113,72,82,253" Foreground="White" Grid.ColumnSpan="2"/>

        <Button Width="50" Height="50" BorderThickness="0" Style="{DynamicResource submitButtonStart}" x:Name="btnStart" Grid.Column="2" Margin="242,160,242,160"
                Background="#181735" Grid.Row="2" Grid.ColumnSpan="2" Click="btnStart_Click">
            <Image Source="\Images\shutdown.png"
                   Width="50"
                   Height="50"/>
            <Button.ToolTip>
                Start Application
            </Button.ToolTip>
        </Button>

        <Grid
              Grid.Column="2"
              Margin="216,-84,-282,233"
              Panel.ZIndex="-1" Grid.ColumnSpan="3" Grid.RowSpan="3">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-604,327,-1,-327">
                <StackPanel>
                    <Border Width="700"
                    Height="35"
                    Background="#3DDDC2"
                    Margin="500,15,0,0"
                    CornerRadius="20"/>
                    <Border Width="700"
                    Height="35"
                    Background="#FC6586"
                    Margin="430,15,0,0"
                    CornerRadius="20"/>
                    <Border Width="700"
                    Height="35"
                    Background="#3DDDC2"
                    Margin="500,15,0,0"
                    CornerRadius="20"/>
                </StackPanel>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
