BudgetApplicationV2/MVVM/View/report.xaml

<UserControl x:Class="BudgetApplicationV2.MVVM.View.report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplicationV2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="840"
             Background="#181735">

    <!--creating a template for all the textboxes so i can round them and customise them-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <ControlTemplate x:Key="roundedListBox" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1" SnapsToDevicePixels="true">
                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="roundedTextBox" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="roundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="50">
        <Grid Margin="0,0,-3,7">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Financial Report" FontSize="30" FontWeight="Bold" Foreground="White" Margin="400,10,338,724">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <Image Source="\Images\report.png" Margin="33,-9,813,583"/>
           
            <!--creating 2 listboxes , first one is for the user to see his name and view the values in the report , the second one is to see all the expenses-->
            <ListBox FontWeight="Bold" Template="{DynamicResource roundedListBox}"  x:Name="lbUsers" Margin="33,193,785,491" Height="100" Width="200" SelectionChanged="lbUsers_SelectionChanged_1"/>
            <ListBox FontWeight="Bold" x:Name="lbExpensesDesc" Template="{DynamicResource roundedListBox}" Margin="33,327,785,318" Width="200"/>

            <!--Creating the textboxes for the user to input the vehicles detail-->
            <TextBox Template="{DynamicResource roundedTextBox}" FontSize="15" FontWeight="Bold" Padding="5"  x:Name="txbGrossSalary"  Width="200" Height="30" Margin="607,81,211,673"  Background="#FFC0CB" />
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbMonthlyExpenses"  Width="200" Height="30" Margin="607,116,211,638" Background="#FFC0CB"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbLoanPayments"  Width="200" Height="30" Margin="607,151,211,603"  Background="#FFC0CB"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbRent"  Width="200" Height="30" Margin="607,187,211,567" Background="#FFC0CB"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbMoneyLeft"  Width="200" Height="30" Margin="607,228,211,526" Background="#3DDDC2"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbMonthlyCostCar"  Width="200" Height="30" Margin="607,271,211,483" Background="#FFC0CB"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbCarMake"  Width="200" Height="30" Margin="607,306,211,448" Background="#FFC0CB"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbModel"  Width="200" Height="30" Margin="607,344,211,410" Background="#FFC0CB"/>

            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbGoal"  Width="200" Height="30" Margin="607,436,211,318" Background="#FFC0CB"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbGoalRepay"  Width="200" Height="30" Margin="607,478,211,276" Background="#FFC0CB"/>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbFinalFinalAmt"  Width="200" Height="30" Margin="607,521,211,233" Background="#3DDDC2"/>

            <!--creating textblocks to help the user decide what to enter where-->
            <TextBlock Text="Gross Salary" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="256,82,344,664"/>
            <TextBlock Text="Monthly Expenses And Taxes" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="256,118,344,628"/>
            <TextBlock x:Name="labLoan" Text="Monthly Home Loan payments" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="256,156,344,591"/>
            <TextBlock x:Name="labRent" Text="Monthly Rent" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="256,198,344,548"/>
            <TextBlock Text="Available Monthly Money without car purchase:" FontWeight="Bold" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="256,239,281,508"/>
            <TextBlock x:Name="labMonthlyCostOnCar" Text="Monthly Cost on car" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="262,278,338,470"/>
            <TextBlock x:Name="labCarMake" Text="Car Make" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="262,318,338,429"/>
            <TextBlock x:Name="labModel" Text="Car model" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="261,355,339,392"/>

            <TextBlock x:Name="labGoalDescription" Text="Goal Description" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="262,441,338,306"/>
            <TextBlock x:Name="labGoalRepayments" Text="Monthly goal repayment" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="261,480,339,266"/>
            <TextBlock Text="Total money left" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="261,521,339,225" FontWeight="Bold" FontStyle="Normal">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBox FontSize="15" FontWeight="Bold" Padding="5" Template="{DynamicResource roundedTextBox}" x:Name="txbFinalAmt"  Width="200" Height="30" Margin="607,392,211,362" Background="#3DDDC2"/>
            <TextBlock x:Name="labFinalAmt" Text="Available Monthly Money with car purchase:" FontSize="15" Foreground="White" FontFamily="Dosis" Margin="261,400,339,348" FontWeight="Bold"/>
            <Button Style="{DynamicResource roundedButton}" Margin="42,494,794,244"
                    Content="Clear Stats"
                    FontFamily="Dosis"
                    FontWeight="Bold"
                    Background="#FFD580"
                    FontSize="20" Click="Button_Click"
                    >
                
            </Button>

        </Grid>
    </Border>
</UserControl>
