BudgetApplicationV2/MVVM/View/userGrossSalaryAndExpenses.xaml

<UserControl x:Class="BudgetApplicationV2.MVVM.View.userGrossSalaryAndExpenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplicationV2.MVVM.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="830"
             Background="#181735">

    <!--creating a template for all the textboxes so i can round them and customise them-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="roundedTextBox" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Border BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="50">
        <Grid Margin="0,28,0,-28" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="515.294"/>
                <ColumnDefinition Width="185.706"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Gross Salary and Expenses" Grid.ColumnSpan="4" Margin="164,-11,71,10"
                       FontSize="40" Foreground="White" FontWeight="Bold">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <!--Creating the textboxes for the user to input the vehicles detail-->

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbName" Grid.Row="2" 
                 Grid.Column="2" Margin="418,34,83,333" Width="200"  Background="#FFC0CB"
                 FontSize="15" FontWeight="Bold" Padding="5" Grid.ColumnSpan="2" Height="36"/>

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbGrossSalary" Grid.Row="2"
                 Grid.Column="2" Margin="418,81,83,286" Width="200"  Background="#FFC0CB" 
                 FontSize="15" FontWeight="Bold" Padding="5" Grid.ColumnSpan="2"/>

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbMonthlyTax" Grid.Row="2"
                 Grid.Column="2" Margin="418,128,83,239" Width="200"  Background="#FFC0CB" 
                 FontSize="15" FontWeight="Bold" Padding="5" Grid.ColumnSpan="2"/>

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbOtherExpenses" Grid.Row="2" 
                 Grid.Column="3" Margin="47,300,-61,67" Width="200"  Background="#FFC0CB" 
                 FontSize="15" FontWeight="Bold" Padding="5"/>

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbCellphone" Grid.Row="2" 
                 Grid.Column="3" Margin="47,255,-61,112" Width="200"  Background="#FFC0CB" 
                 FontSize="15" FontWeight="Bold" Padding="5"/>

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbTravelCosts" Grid.Row="2" 
                 Grid.Column="2" Margin="122,352,193,15" Width="200"  Background="#FFC0CB" 
                 FontSize="15" FontWeight="Bold" Padding="5"/>

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbWaterAndLights" Grid.Row="2" 
                 Grid.Column="2" Margin="122,303,193,64" Width="200"  Background="#FFC0CB" 
                 FontSize="15" FontWeight="Bold" Padding="5"/>

            <TextBox Template="{StaticResource roundedTextBox}" x:Name="txbGroceries" Grid.Row="2" 
                 Grid.Column="2" Margin="122,253,193,113" Width="200"  Background="#FFC0CB" 
                 FontSize="15" FontWeight="Bold" Padding="5"/>

            <!--creating textblocks to help the user decide what to enter where-->
            <TextBlock Grid.Column="2" Text="Monthly Expenses"
                   Foreground="White" FontSize="20" FontFamily="Dosis" Margin="314,190,104,173" Grid.Row="2" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Please enter monthly tax"
                   Foreground="White" FontSize="15" Margin="197,131,53,239"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Please enter Gross Salary"
                   Foreground="White" FontFamily="Dosis" FontSize="15"
                   Margin="197,87,45,286"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Please enter name" 
                   Foreground="White" FontFamily="Dosis" FontSize="15" 
                   Margin="199,43,55,315" />

            <TextBlock Grid.Column="2" Text="Groceries" Foreground="White"
                  FontSize="15" Margin="9,356,413,15" Grid.Row="2"
                   FontFamily="Dosis"/>

            <TextBlock Grid.Column="2" Text="Other Expenses" Foreground="White"
                  FontSize="15" Margin="354,307,144,64" Grid.Row="2"
                   FontFamily="Dosis" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="2" Text="Cellphone and telephone" Foreground="White"
                  FontSize="15" Margin="350,258,183,113" Grid.Row="2"
                   FontFamily="Dosis" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="2" Text="Travel Costs" Foreground="White"
                  FontSize="15" Margin="10,259,321,113" Grid.Row="2"
                   FontFamily="Dosis"/>

            <TextBlock Grid.Column="2" Text="Water and lights" Foreground="White"
                  FontSize="15" Margin="10,308,389,63" Grid.Row="2"
                   FontFamily="Dosis"/>

            
            <Button x:Name="btnSubmit" Grid.Column="3" Margin="88,356,-20,-29"
                Background="#181735" Grid.Row="2" Click="btnSubmit_Click"
                BorderBrush="AliceBlue" BorderThickness="0">
                <Image Source="\Images\submit2.png"
                   Width="70"
                   Height="70" RenderTransformOrigin="1.419,0.188"/>
                <Button.ToolTip>
                    Submit form
                </Button.ToolTip>
            </Button>
            <Image Source="\Images\salary.png" Grid.Column="2" Grid.Row="1" Margin="34,24,361,253" Grid.RowSpan="2"/>

            <!--creating a button with an image in it for the user to know where to submit his details-->
            <Button Width="50" Height="50" BorderThickness="0" Grid.Column="3" Grid.Row="0" Background="#181735" Margin="165,0,-85,0" Click="Button_Click">
                <Image Source="\Images\shutdown.png"
                   Width="50"
                   Height="50" RenderTransformOrigin="1.419,0.188"/>
                <Button.ToolTip>
                    Shut the budget app down 
                </Button.ToolTip>
            </Button>


        </Grid>
    </Border>
</UserControl>
